# Java

QRCodeGenerator/: pom.xml
QRCodeGenerator/src/main/java/com/application/qrcodegenerator/: QrCodeGeneratorApplication.java
QRCodeGenerator/src/main/java/com/application/qrcodegenerator/config/: AppConfig.java
QRCodeGenerator/src/main/java/com/application/qrcodegenerator/controller/: AuthController.java  UserController.java
QRCodeGenerator/src/main/java/com/application/qrcodegenerator/model/: Base64Input.java  DashboardRequestBody.java  DashboardResponseBody.java  JwtRequest.java  JwtResponse.java  QrCodeDetails.java  ResponseBody.java  ResultDTO.java  User.java  UserDetailsUpdateRequestBody.java  UserJson.java  UserRegistrationResponse.java
QRCodeGenerator/src/main/java/com/application/qrcodegenerator/repository/: QrCodeDetailsRepository.java  UserRepository.java
QRCodeGenerator/src/main/java/com/application/qrcodegenerator/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  SecurityConfig.java
QRCodeGenerator/src/main/java/com/application/qrcodegenerator/service/: CustomUserService.java  QRService.java  UserService.java  Utility.java
QRCodeGenerator/src/main/resources/: application.properties
QRCodeGenerator/src/test/java/com/application/QRCodeGenerator/: QrCodeGeneratorApplicationTests.java
api-gateway/: pom.xml
question-service/: pom.xml
question-service/src/main/java/com/quiz/questionservice/controller/: QuestionController.java
question-service/src/main/java/com/quiz/questionservice/dao/: QuestionDao.java
question-service/src/main/java/com/quiz/questionservice/model/: Question.java  QuestionWrapper.java  Response.java
question-service/src/main/java/com/quiz/questionservice/service/: QuestionService.java
question-service/src/main/resources/: application.properties
quiz-service/: pom.xml
quiz-service/src/main/java/com/quiz/quizservice/controller/: QuizController.java
quiz-service/src/main/java/com/quiz/quizservice/dao/: QuizDao.java
quiz-service/src/main/java/com/quiz/quizservice/feign/: QuizInterface.java
quiz-service/src/main/java/com/quiz/quizservice/model/: QuestionWrapper.java  Quiz.java  QuizDto.java  Response.java
quiz-service/src/main/java/com/quiz/quizservice/service/: QuizService.java
quiz-service/src/main/resources/: application.properties
quizapp/: pom.xml
quizapp/src/main/java/com/quiz/quizapp/controller/: QuestionController.java  QuizController.java
quizapp/src/main/java/com/quiz/quizapp/dao/: QuestionDao.java  QuizDao.java
quizapp/src/main/java/com/quiz/quizapp/model/: Question.java  QuestionWrapper.java  Quiz.java  Response.java
quizapp/src/main/resources/: application.properties
service-registry/: pom.xml
(+2 files in other folders)
