spring.datasource.url = jdbc:mysql://localhost:3306/qrcode?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Summer@2024
#server.port = 8087

spring.jpa.hibernate.ddl-auto=update